{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts", "dist", "node_modules"],
  "exec": "npm run build && node dist/src/main.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "verbose": true,
  "restartable": "rs"
}
