{
  "name": "corecrew",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "dev": "nodemon",
    "dev:simple": "npm run build && node dist/src/main.js",
    "debug": "nodemon --inspect=0.0.0.0:9229",
    "prod": "npm run build && node dist/src/main.js",
    "serve": "npm run build && node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "swagger:generate": "npm run build && npm run swagger:export",
    "swagger:export": "ts-node scripts/generate-swagger.ts",
    "docs": "npm run start:dev",
    "clean": "rimraf dist",
    "prebuild": "rimraf dist"
  },
  "keywords": [
    "nestjs",
    "api",
    "hr",
    "corecrew"
  ],
  "author": "",
  "license": "UNLICENSED",
  "description": "CoreCrew HR App API",
  "dependencies": {
    "@nestjs/common": "^11.1.5",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/swagger": "^11.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.9",
    "@nestjs/schematics": "^11.0.6",
    "@nestjs/testing": "^11.1.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
